PruebaTecnicaPeriferia.MAUI/Views/MovieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PruebaTecnicaPeriferia.MAUI.ViewModels"
             xmlns:model="clr-namespace:PruebaTecnicaPeriferia.Entities.POCOEntities;assembly=PruebaTecnicaPeriferia.Entities"
             xmlns:converters="clr-namespace:PruebaTecnicaPeriferia.MAUI.Converters"             
             x:Class="PruebaTecnicaPeriferia.MAUI.Views.MovieDetailView"
             Title="Detail"
             BackgroundColor="Black">

    <Grid RowDefinitions="Auto,*"
          Margin="10,0,10,10"
          RowSpacing="10">

        <Image WidthRequest="500"
               HeightRequest="300"
               Aspect="AspectFill"
               Source="{Binding Movie.backdrop_path, Converter={converters:ImageUrlConverter}}">
        </Image>

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="10">
                
                <Label Grid.Row="0"
                       Text="{Binding Movie.title}"
                       TextColor="White"
                       FontSize="Title"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Center" />

                <Frame Grid.Row="1"
                       Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowMessageCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="*, *">

                        <Image Source="iconplay.png"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="40"/>

                        <Label Grid.Column="1" 
                               Text="Play"                
                               TextColor="Black"                               
                               HorizontalOptions="Start"
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />

                    </Grid>
                </Frame>

                <Frame Grid.Row="2"
                       Padding="0"
                       >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowMessageCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="*, *"
                          BackgroundColor="Gray">

                        <Image Source="icondownload.png"                               
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="40"
                               Margin="0,0,20,0" />

                        <Label Grid.Column="1" 
                               Text="Download"                
                               TextColor="White"
                               HorizontalOptions="Start"                               
                               FontSize="Subtitle"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>

                    </Grid>

                </Frame>


                <Label Grid.Row="3"
                       Text="{Binding Movie.overview}"
                       TextColor="LightGray"
                       FontSize="Subtitle"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Center" />

                <Label Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Votación: " TextColor="{StaticResource White}" FontAttributes="Bold" />
                            <Span Text="{Binding Movie.vote_count}" TextColor="LightGray" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Date: " TextColor="{StaticResource White}" FontAttributes="Bold" />
                            <Span Text="{Binding Movie.release_date}" TextColor="LightGray" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Popularity: " TextColor="{StaticResource White}" FontAttributes="Bold" />
                            <Span Text="{Binding Movie.popularity}" TextColor="LightGray" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>